public class Object01 {

    // 编写一个main方法
    public static void main(String[] args) {
        /**
         * 张老太养了两只猫猫：一只名字叫小白，今年3岁，白色。
         * 还有一只叫小花，今年100岁，花色。请编写一个程序，当用户输入小猫的名字时，
         * 就显示该猫的名字，年龄，颜色。如果用户输入的小猫名错误，
         * 则显示张老太没有这只猫猫。
         */
        // 一、单独变量来解决 => 不利于数据的管理（你把一只猫的信息拆解）
        // 第一只猫信息
        String cat1Name = "小白";
        int cat1Age = 3;
        String cat1Color = "白色";

        // 第二只猫信息
        String cat2Name = "小花";
        int cat2Age = 100;
        String cat2Color = "花色";

        /**
         * 二、数组 =>
         * 1.数组元素数据类型无法单独表示
         * 2.只能通过下标获取信息，造成变量名字和内容的对应关系不明确
         * 3.不能体现猫的行为
         */
        // 第一只猫信息
        String[] cat1 = {"小白", "3", "白色"};
        String[] cat2 = {"小花", "100", "花色"};

        /**
         * 使用现有技术解决张老太养猫问题，
         * 一、单独变量来解决
         * 二、数组
         *
         * 现有技术解决的缺点分析
         *
         * 不利于数据的管理
         * 效率低
         * ==> 引出我们的新知识点 类与对象
         *
         * java设计者引入类与对象（OOP），根本原因就是现有技术，不能完美的解决新的需求
         */

    }
}